<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.parcial.MainController">
   <children>
      <VBox alignment="CENTER" prefHeight="600.0" prefWidth="1000.0">
         <children>
            <Label text="Banco Central de Nlogonia">
               <font>
                  <Font name="Gayathri Bold" size="72.0" />
               </font>
               <VBox.margin>
                  <Insets />
               </VBox.margin></Label>
            <Label text="Funciones de CRUD para las tablas en la base de datos">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
               <VBox.margin>
                  <Insets top="50.0" />
               </VBox.margin>
            </Label>
            <Button fx:id="crud" mnemonicParsing="false" onAction="#crudOnAction" prefHeight="40.0" prefWidth="300.0" text="CRUD de Tablas BD">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
               <VBox.margin>
                  <Insets top="15.0" />
               </VBox.margin></Button>
            <Label text="Consulta a los reportes">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
               <VBox.margin>
                  <Insets top="25.0" />
               </VBox.margin>
            </Label>
            <Button fx:id="reports" mnemonicParsing="false" onAction="#reportsOnAction" prefHeight="40.0" prefWidth="200.0" text="Reportes">
               <VBox.margin>
                  <Insets top="15.0" />
               </VBox.margin>
               <font>
                  <Font name="System Bold" size="18.0" />
               </font></Button>
         </children>
      </VBox>
   </children>
</AnchorPane>
